<h1>Listing Comments</h1>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Text</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for comment <- @comments do %>
    <tr>
      <td><%= comment.name %></td>
      <td><%= comment.text %></td>

      <td>
      <%= if @current_user do %>
        <span><%= link "Edit", to: Routes.comment_path(@conn, :edit, comment) %></span>
        <span><%= link "Delete", to: Routes.comment_path(@conn, :delete, comment), method: :delete, data: [confirm: "Are you sure?"] %></span>
        <% end %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
<%= if @current_user do %>
<span><%= link "New Comment", to: Routes.comment_path(@conn, :new) %></span>
<% else %>
<span><%= link "Login", to: Routes.user_session_path(@conn, :new) %> or </span>
<span><%= link "Register", to: Routes.user_registration_path(@conn, :new) %></span>
<% end %>
